
{
    "configurations": [
        {
            "name": "CLion",
            "includePath": [
                "${D:/CDAC/CPP}/**"
            ],
            "defines": [
            ],
            "cStandard": "c17",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}
